% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>

<canvas id="statscanvas" width="1000" height="200"></canvas>

<style>
  table {
    empty-cells: show;
    border: 1px solid #000;
  }

  table td,
  table th {
    min-width: 2em;
    min-height: 2em;
    border: 1px solid #000;
  }
</style>

<table id="status">
    <thead>
      <tr>
	<th colspan="4">PID</th>
	<th colspan="2">Temps</th>
	<th colspan="2">Intake</th>
      </tr>
      <tr>
	<th>P</th>
	<th>I</th>
	<th>D</th>
	<th>CO</th>
	<th>Ambient</th>
	<th>Internal</th>
	<th>Valve</th>
	<th>Fan</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>

<script type="text/javascript" src="smoothie.js"></script>

<script>

  var smoothie = new SmoothieChart();
  smoothie.streamTo(document.getElementById("statscanvas"));

  var CO      = new TimeSeries();
  var ambient = new TimeSeries();
  var setpoint = new TimeSeries();

  smoothie.addTimeSeries(CO);
  smoothie.addTimeSeries(ambient);
  smoothie.addTimeSeries(setpoint);


  var ws = new WebSocket('<%= url_for('status')->to_abs %>');
  ws.onmessage = function (event) {
    var stats = JSON.parse(event.data);
    $("#status tbody")
    .prepend('<tr><td>' + stats.pid.P.toFixed(2) + '</td>' +
                 '<td>' + stats.pid.I.toFixed(2) + '</td>' +
                 '<td>' + stats.pid.D.toFixed(2) + '</td>' +
                 '<td>' + stats.pid.CO.toFixed(2) + '</td>' +
                 '<td>' + stats.temps.ambient.toFixed(2) + '</td>' +
                 '<td>' + stats.temps.internal.toFixed(2) + '</td>' +
                 '<td>' + stats.intake.valve.duty + '</td>' +
                 '<td>' + stats.intake.fan.duty + '</td>'
    );

    CO.append(new Date().getTime(), stats.pid.CO);
    ambient.append(new Date().getTime(), stats.temps.ambient);
    setpoint.append(new Date().getTime(), stats.pid.SP);
  };

</script>
